<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(nature.jpg); 
            background-size: cover;
            background-position: center;
            color: white;
        }

        /* Main container for the login card */
        .login-container {
            background-color: rgba(255, 255, 255, 0.1); 
            backdrop-filter: blur(8px); 
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 30px;
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            text-align: center;
        }

        .login-container h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            outline: none;
        }

        .login-container input:focus {
            border: 1px solid #0066ff;
        }

        .login-container button {
            background-color: #0c7c59;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-container button:hover {
            background-color: #09573d;
        }

        .options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: #410f0f;
        }

        .options a {
            color: #0066ff;
            text-decoration: none;
        }

        .options a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
     <div class="login-container">
        <h2>Account Login</h2>
        <input type="text" placeholder="User Name">
        <input type="password" placeholder="Password">
        <button>LOGIN</button>
        <div class="options">
            <label>
                <input type="checkbox"> remember me
            </label>
            <a href="#">Forgot Password?</a>
        </div>
    </div>
</body>
</html>